<?xml version="1.0" encoding="UTF-8"?>
<solution name="GraalTestSrc" uuid="4aa9f85f-c443-405d-89f5-8fb2057de2bc" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="C:/Users/Niko/git/simplelanguage/src/main/java" type="java_source_stubs">
      <sourceRoot location="." />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">f8d5216a-c767-462a-9290-97f1f33a0497(GraalApi)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="5" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f8d5216a-c767-462a-9290-97f1f33a0497(GraalApi)" version="0" />
    <module reference="4aa9f85f-c443-405d-89f5-8fb2057de2bc(GraalTestSrc)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
  </dependencyVersions>
</solution>

