<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox.simplelanguage" uuid="34fc597f-9da9-4b39-bfb6-795a258d2305" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:fc7afa9e-31d8-4e6d-9ac0-b707766a394d:example.mps.com.oracle.truffle.sl" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="34fc597f-9da9-4b39-bfb6-795a258d2305(sandbox.simplelanguage)" version="0" />
  </dependencyVersions>
</solution>

